<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6467f4a4d70341a5be3e525152a7369b" Name="Diagram1">
        <EntityTypeShape EntityType="CompanyContactListModel.Company" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="CompanyContactListModel.Person" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="CompanyContactListModel.FK__EMPLOYEES__Compa__3A81B327" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>